{
  "author": "Airu Technologies Inc. <dev@airutech.com>",
  "name": "com.github.airutech.grulp",
  "version": "0.0.0",
  "homepage": "https://github.com/airutech/grulp",
  "devDependencies": {
    "coffee-loader": "~0.6.0",
    "coffee-script": "~1.7.1",
    "connect-livereload": "^0.3.2",
    "express": "~3.4.8",
    "gulp": "^3.5.5",
    "gulp-clean": "~0.2.2",
    "gulp-coffee": "~1.4.1",
    "gulp-if": "^1.2.0",
    "gulp-jasmine": "^0.2.0",
    "gulp-util": "^2.2.14",
    "gulp-watch": "~0.4.1",
    "script-loader": "~0.5.1",
    "tiny-lr": "0.0.5"
  },
  "license": "MIT"
}
